<!DOCTYPE html>
<html>
<head>
	<title>exapmle</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	
<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
<link rel="stylesheet" type="text/css" href="asset/owl/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="asset/owl/assets/owl.theme.default.min.css">

<link rel="stylesheet" type="text/css" href="asset/owl/assets/owl.theme.green.min.css">
<link rel="icon" type="img/png" href="asset/img/myAvatar.png">
<script src="asset/js/jquery.min.js"></script>

<script src="asset/owl/owl.carousel.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="asset/js/action.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>


<div class="container-fluid bg-white navbar-area">
  <div class="navbar-left pull-left w-90-p">
    <ul class="nav nav-tabs navbar-tabs-data">
    <li class="active "><a href="#questys" title="">questys</a></li>
    <li ><a href="#session" title="" class="">session</a></li>
    <li ><a href="#brain" title="" class=""><img src="asset/img/if_003_056_idea_brain_creative_2825774.png" alt="idea"></a></li>
    <li ><a href="#users" title="" class="">users</a></li>
    <li ><a href="#settings" title="" class="">settings</a></li>
  </ul>
  </div>
  <div class="button-navbar w-10-p ov-h pull-left">
    <button type="button">
      <img src="asset/img/if_Menu_2510842.png" alt="">
    </button>
  </div>
  

</div>


<div class="tab-data-op">
<div class="tab-content pb-100">


  <div id="questys" class="tab-pane fade in active container-fluid " >
<div class="container w-96-p pb-30 data-content" >
  
 <div class="tab-data py-50 pb-100 ">
        <div>
          <div class="tabs-title">
        <span class="intitle">MY QUESTYs</span>

        <div>
          <span class="subtitle uppercase">14 total</span>
        </div>
    </div>
          <div class="tab-button">
           <button type="button" class="pull-right">
            <i class="ion-ios-plus-outline fs-25"></i>
          </button>
          <div class="pull-right pt-7 pr-8">
            <span class="uppercase ">new <strong>questy</strong></span>
          </div>
         
        </div>
  </div>
  
 </div>
</div>

<div class="carousel" >
  
<div class="">

<div class="owl-carousel">
    <div class="item">
    
<div class="main-data">
  <div class="data-header  w-100-p ov-h">
    <div class="container-fluid pb-8 pt-10">
      <pre class="title p-0 m-0 uppercase" >sep rokies winter caller me aggain after lorem ipsum dolore</pre>
      <span class="subtitle p-0 m-0">21/02/2018</span>
    </div>  
    <div class="data-attrib">
    <div class="data-body" id="data-body">
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 1</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>

        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 2</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 3</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 4</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 5</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 6</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 7</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 8</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 9</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 10</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        
      
      </div>
    </div>
    <div class="data-footer">
      <div class="container-fluid">
        <div class="edit w-100-p">
          <div class="edit-image pull-left">
            <div class="pull-left">
              <button type="button pull-left " class="edit-data" data-show="0">
              <img src="asset/img/if_pencil_1_134644.png" >
              </button>
            </div>
            <div class="pull-left pt-5 pl-6  bs-bb">
              <span class="uppercase c-black edit-text">
              edit
            </span>
            </div>
          </div>



          <div class="start pull-right ">

            <div class="pull-right">
              <button type="button" class="p-0  button-start start start-carousel">
              <i class="ion-play  c-vololet-data fs-22"></i>
            </button>
            </div>
            <div class="pull-right pt-6 pr-7">
              <span class="pull-right  text-start uppercase c-vololet-data">
              start
            </span>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>

   
  </div>
      <div class="item black">
     
   


<div class="main-data">
  <div class="data-header  w-100-p ov-h">
    <div class="container-fluid pb-8 pt-10">
      <pre class="title p-0 m-0 uppercase" >sep rokies winter caller me aggain after lorem ipsum dolore</pre>
      <span class="subtitle p-0 m-0">21/02/2018</span>
    </div>  
    <div class="data-attrib">
    <div class="data-body" id="data-body">
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 1</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>

        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 2</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 3</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 4</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 5</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 6</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 7</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 8</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 9</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 10</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        
      
      </div>
    </div>
    <div class="data-footer">
      <div class="container-fluid">
        <div class="edit w-100-p">
          <div class="edit-image pull-left">
            <div class="pull-left">
              <button type="button pull-left " class="edit-data" data-show="0">
              <img src="asset/img/if_pencil_1_134644.png" >
              </button>
            </div>
            <div class="pull-left pt-5 pl-6  bs-bb">
              <span class="uppercase c-black edit-text">
              edit
            </span>
            </div>
          </div>



          <div class="start pull-right ">

            <div class="pull-right">
              <button type="button" class="p-0  button-start start start-carousel">
              <i class="ion-play  c-vololet-data fs-22"></i>
            </button>
            </div>
            <div class="pull-right pt-6 pr-7">
              <span class="pull-right  text-start uppercase c-vololet-data">
              start
            </span>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>


  </div>
       <div class="item">
      
     


<div class="main-data">
  <div class="data-header  w-100-p ov-h">
    <div class="container-fluid pb-8 pt-10">
      <pre class="title p-0 m-0 uppercase" >sep rokies winter caller me aggain after lorem ipsum dolore</pre>
      <span class="subtitle p-0 m-0">21/02/2018</span>
    </div>  
    <div class="data-attrib">
    <div class="data-body" id="data-body">
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 1</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>

        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 2</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 3</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 4</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 5</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 6</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 7</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 8</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 9</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 10</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        
      
      </div>
    </div>
    <div class="data-footer">
      <div class="container-fluid">
        <div class="edit w-100-p">
          <div class="edit-image pull-left">
            <div class="pull-left">
              <button type="button pull-left " class="edit-data" data-show="0">
              <img src="asset/img/if_pencil_1_134644.png" >
              </button>
            </div>
            <div class="pull-left pt-5 pl-6  bs-bb">
              <span class="uppercase c-black edit-text">
              edit
            </span>
            </div>
          </div>



          <div class="start pull-right ">

            <div class="pull-right">
              <button type="button" class="p-0  button-start start start-carousel">
              <i class="ion-play  c-vololet-data fs-22"></i>
            </button>
            </div>
            <div class="pull-right pt-6 pr-7">
              <span class="pull-right  text-start uppercase c-vololet-data">
              start
            </span>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>

   
  </div>
      <div class="item black">
     
    


<div class="main-data">
  <div class="data-header  w-100-p ov-h">
    <div class="container-fluid pb-8 pt-10">
      <pre class="title p-0 m-0 uppercase" >sep rokies winter caller me aggain after lorem ipsum dolore</pre>
      <span class="subtitle p-0 m-0">21/02/2018</span>
    </div>  
    <div class="data-attrib">
    <div class="data-body" id="data-body">
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 1</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>

        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 2</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 3</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 4</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 5</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 6</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 7</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 8</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 9</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 10</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        
      
      </div>
    </div>
    <div class="data-footer">
      <div class="container-fluid">
        <div class="edit w-100-p">
          <div class="edit-image pull-left">
            <div class="pull-left">
              <button type="button pull-left " class="edit-data" data-show="0">
              <img src="asset/img/if_pencil_1_134644.png" >
              </button>
            </div>
            <div class="pull-left pt-5 pl-6  bs-bb">
              <span class="uppercase c-black edit-text">
              edit
            </span>
            </div>
          </div>



          <div class="start pull-right ">

            <div class="pull-right">
              <button type="button" class="p-0  button-start start start-carousel">
              <i class="ion-play  c-vololet-data fs-22"></i>
            </button>
            </div>
            <div class="pull-right pt-6 pr-7">
              <span class="pull-right  text-start uppercase c-vololet-data">
              start
            </span>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>


  </div>
      <div class="item">
      
   


<div class="main-data">
  <div class="data-header  w-100-p ov-h">
    <div class="container-fluid pb-8 pt-10">
      <pre class="title p-0 m-0 uppercase" >sep rokies winter caller me aggain after lorem ipsum dolore</pre>
      <span class="subtitle p-0 m-0">21/02/2018</span>
    </div>  
    <div class="data-attrib">
    <div class="data-body" id="data-body">
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 1</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>

        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 2</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 3</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 4</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 5</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 6</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 7</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 8</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 9</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 10</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        
      
      </div>
    </div>
    <div class="data-footer">
      <div class="container-fluid">
        <div class="edit w-100-p">
          <div class="edit-image pull-left">
            <div class="pull-left">
              <button type="button pull-left " class="edit-data" data-show="0">
              <img src="asset/img/if_pencil_1_134644.png" >
              </button>
            </div>
            <div class="pull-left pt-5 pl-6  bs-bb">
              <span class="uppercase c-black edit-text">
              edit
            </span>
            </div>
          </div>



          <div class="start pull-right ">

            <div class="pull-right">
              <button type="button" class="p-0  button-start start start-carousel">
              <i class="ion-play  c-vololet-data fs-22"></i>
            </button>
            </div>
            <div class="pull-right pt-6 pr-7">
              <span class="pull-right  text-start uppercase c-vololet-data">
              start
            </span>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>

   
  </div>
      <div class="item black">
     
  


<div class="main-data">
  <div class="data-header  w-100-p ov-h">
    <div class="container-fluid pb-8 pt-10">
      <pre class="title p-0 m-0 uppercase" >sep rokies winter caller me aggain after lorem ipsum dolore</pre>
      <span class="subtitle p-0 m-0">21/02/2018</span>
    </div>  
    <div class="data-attrib">
    <div class="data-body" id="data-body">
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 1</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>

        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 2</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 3</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 4</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 5</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 6</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 7</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 8</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 9</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        <div class="question py-10">
          <div class="question-title py-5">
            <span class="uppercase text-left fs-11">Question 10</span>
          </div>
          <div class="question-data">
          <textarea name="tex-input-data" class="fs-12 w-100-p" disabled="">if this was a long question , how long until the cutoff would occur in the last question</textarea>
          </div>
        </div>
        
      
      </div>
    </div>
    <div class="data-footer">
      <div class="container-fluid">
        <div class="edit w-100-p">
          <div class="edit-image pull-left">
            <div class="pull-left">
              <button type="button pull-left " class="edit-data" data-show="0">
              <img src="asset/img/if_pencil_1_134644.png" >
              </button>
            </div>
            <div class="pull-left pt-5 pl-6  bs-bb">
              <span class="uppercase c-black edit-text">
              edit
            </span>
            </div>
          </div>



          <div class="start pull-right ">

            <div class="pull-right">
              <button type="button" class="p-0  button-start start start-carousel">
              <i class="ion-play  c-vololet-data fs-22"></i>
            </button>
            </div>
            <div class="pull-right pt-6 pr-7">
              <span class="pull-right  text-start uppercase c-vololet-data">
              start
            </span>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>


  </div>

</div>

</div>
</div>

  </div>
  <div id="session" class="tab-pane fade in ">
    <h1 class="text-center m-0 p-0">session</h1>
  </div>
  <div id="brain" class="tab-pane fade in ">
    <h1  class="text-center m-0 p-0">brain</h1>

  </div>
  <div id="users" class="tab-pane fade in ">
    <h1  class="text-center m-0 p-0">users</h1>
  </div>
  <div id="settings" class="tab-pane fade in">
    <h1  class="text-center m-0 p-0">settings</h1>
  </div>
</div>


</div>
</body>
</html>



<style type="text/css" media="screen">
.owl-carousel
{
  padding-left: 40px;
  padding-right: 40px;
}

	.carousel span[class=ion-chevron-right]
{
	font-size: 40px;

	position: absolute;
	right: 0px;
  font-weight: normal;
	opacity: 1;
	transition: .2s ease;
	top: 40%;
	color: #000 !important;
}



.carousel span[class=ion-chevron-right]:hover
{
	font-size: 40px;

  position: absolute;
  right: 0px;
  font-weight: normal;
  opacity: 1;
  transition: .2s ease;
  top: 40%;
  color: #000 !important;
}
.carousel span[class=ion-chevron-left]
{
	font-size: 40px;
	position: absolute;
	left: 0px;
	transition: .2s ease;
	opacity: 1;
	color: #000 owl-carousel;
	top: 40%;

}
.carousel span[class=ion-chevron-left]:hover
{
	font-size: 40px;
  position: absolute;
  left: 0px;
  transition: .2s ease;
  opacity: 1;
  color: #000 owl-carousel;
  top: 40%;
}
</style>


<script>
  var carousel_play= false;
  $(document).ready(function() {
    $(".edit-data").click(function(event) {
      if ($(this).attr("data-show") == 0) {
       $(this).closest(".main-data").find('textarea') .attr("disabled",false);
       $(this).attr("data-show",1);
       $(this).closest('.main-data').find('.edit-text').text("save")
      }
      else
      {
       $(this).closest(".main-data").find('textarea') .attr("disabled",true);
       $(this).attr("data-show",0);
        $(this).closest('.main-data').find('.edit-text').text("edit")
      }
      
    });


    $(".start-carousel").click(function(event) {
      if ($(this).attr("data-show") == 0) {
       $(this).closest(".main-data").find('textarea') .attr("disabled",false);
       $(this).attr("data-show",1);
       $(this).closest('.main-data').find('.text-start').text("start")

       var carousel_play=false;
      }
      else
      {
       $(this).closest(".main-data").find('textarea') .attr("disabled",true);
       $(this).attr("data-show",0);
       $(this).closest('.main-data').find('.text-start').text("pause")
       var carousel_play=true;
      }
      
    });
  });
</script>
<script>
	




	var owl = $('.owl-carousel');
	owl.owlCarousel({
    stagePadding: 20,
    loop:true,
    margin:30,
    items:1,
    nav:true,
     navText: ["<span class=ion-chevron-left></span>","<span class=ion-chevron-right></span>"],
    lazyLoad: true,
    autoplay: carousel_play ,
	autoplayTimeout:1000,
	autoplayHoverPause:false,
  responsive:{
        0:{
            items:1,
            stagePadding: 60
        },
        600:{
            items:1,
            stagePadding: 100
        },
        1000:{
            items:2,
            stagePadding: 200
        },
        1200:{
            items:2,
            stagePadding: 250
        },
        1400:{
            items:2,
            stagePadding: 300
        },
        1600:{
            items:2,
            stagePadding: 350
        },
        1800:{
            items:2,
            stagePadding: 400
        }
    }
});






	

</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>

$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
    $('.nav-tabs a').on('shown.bs.tab', function(event){
        var x = $(event.target).text();         // active tab
        var y = $(event.relatedTarget).text();  // previous tab
        $(".act span").text(x);
        $(".prev span").text(y);
    });
});
</script>